
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaGhpcHN1YnJvaWJwZWNqZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTAxNDQsImV4cCI6MjA1NzcyNjE0NH0.XKABjn1ptlghuPNvIxxgYR1HAjNL0s_j-WGDcNuL6oQ
VITE_SUPABASE_URL=https://kjhhipsubroibpecjexe.supabase.co